sonar.host.url=http://3.88.136.0:9000
sonar.projectKey=Pipeline:project
sonar.projectName=Pipeline-project
sonar.projectVersion=1.0
sonar.sources=./
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.login=sqp_87fea8e7d00a220d649bd58e9ba74bae51268481
